<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_aim"
        android:icon="@drawable/about_us_aim"
        android:title="@string/aim_text" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/about_us_team"
        android:title="@string/team" />

    <item
        android:id="@+id/navigation_aboutus"
        android:icon="@drawable/about_us_contact_us"
        android:title="@string/contact_us" />

</menu>
