<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/es_bg_color"
    tools:context=".activities.ESummitActivity">

    <ImageView
        android:id="@+id/e_summit_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/ic_esummit"
        app:layout_constraintBottom_toTopOf="@id/upper_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <TextView
        android:id="@+id/e_summit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_summit_19"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/e_summit_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_summit_icon" />

    <TextView
        android:id="@+id/e_summit_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:lines="1"
        android:text="@string/es_date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/es_guide_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_summit_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/es_guide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".28" />

    <StackView
        android:id="@+id/es_stack_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/es_guide_heading"
        app:layout_constraintBottom_toBottomOf="@id/es_guide_about"
        android:clipChildren="false"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/es_guide_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ImageView
        android:id="@+id/es_about_rect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/es_guide_about"
        android:background="@drawable/ic_curved_rect"
        app:layout_constraintBottom_toBottomOf="@id/es_about_detail"/>

    <TextView
        android:id="@+id/es_about_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/es_about_rect"
        android:text="@string/about_es_19"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/es_about_rect"
        app:layout_constraintEnd_toEndOf="@id/es_about_rect"
        android:textSize="34sp"/>

    <TextView
        android:id="@+id/es_about_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/es_about_text"
        android:text="@string/es_intro"
        app:layout_constraintStart_toStartOf="@id/es_about_rect"
        app:layout_constraintEnd_toEndOf="@id/es_about_rect"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>