<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SponsorsActivity">

    <ImageView
        android:id="@+id/spons_bgcircle_5"
        android:layout_width="950dp"
        android:layout_height="950dp"
        android:src="@drawable/spons_bgcircle5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spons_bgcircle_4"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:src="@drawable/spons_bgcircle4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spons_bgcircle_3"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/spons_bgcircle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spons_bgcircle_2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/spons_bgcircle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spons_bgcircle_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/spons_bgcircle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@color/associateSponsBlue"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sponsor_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_back"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="22dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/text_spons"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:alpha="0.4"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:tabBackground="@color/transparent"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/black"
        app:tabTextColor="@color/colorWhite"
        app:tabUnboundedRipple="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/spons_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab" />

</androidx.constraintlayout.widget.ConstraintLayout>