<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stack_item_card"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/empty">

    <!--<TextView-->
        <!--android:id="@+id/speaker_position"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_margin="15dp"/>-->

    <ImageView
        android:id="@+id/speaker_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/speaker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="32sp"/>

</LinearLayout>