<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.about_us.ContactUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_curved_rect"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textStyle="bold"
                    android:textColor="@color/aboutUsHeading"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/about_us_location"
                        android:padding="12dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name_college"
                        android:textSize="18sp"
                        android:textColor="@color/aboutUsHeading"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_weight="5"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/about_us_contact"
                        android:padding="15dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="08827544244"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/aboutUsHeading"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_weight="5"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/about_us_email"
                        android:padding="15dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="ecell@nitrr.ac.in"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/aboutUsHeading"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_weight="5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/whatsapplogo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_whatsapp"/>

                <ImageView
                    android:id="@+id/linkedinlogo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_linkedin"/>

                <ImageView
                    android:id="@+id/twitterlogo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_twitter"/>

                <ImageView
                    android:id="@+id/facebooklogo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_facebook_logo"/>

                <ImageView
                    android:id="@+id/instagramlogo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_instagram"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_curved_rect"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEEDBACK"
                    android:textColor="@color/aboutUsHeading"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/about_us_feedback"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:hint="Message"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mesage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/messagesubmit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textSize="24sp"
                    android:background="@color/transparent"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>