<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bquiz_gradient"
    tools:context=".activities.BQuizActivity">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/bquiz_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:text="0sec."
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/iv_bquiz_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@drawable/ic_ecell"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bquiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bquiz_question_bg"
            android:fontFamily="@font/bebas_neue"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bquiz_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </LinearLayout>
</ScrollView>
