<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChangeNumberFragment"
    android:background="#fff"
    android:elevation="2dp"
    tools:targetApi="lollipop"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_num_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/icon_change_number"
        app:layout_constraintTop_toTopOf="@id/change_num_top_guide"
        app:layout_constraintBottom_toBottomOf="@id/change_num_image_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_num_image_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:padding="10dp"
        android:text="Change Number"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/change_num_image_guide" />

    <TextView
        android:id="@+id/forgot_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Enter a New Number for your\nE-Cell account"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/change_num_edit_guide"
        tools:layout_editor_absoluteX="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_num_edit_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_number_layout"
        style="@style/ForgotTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/change_num_edit_guide">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234568790"
            android:hint="New Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:nextFocusDown="@id/confirm_pass"
            android:paddingStart="25dp"
            android:paddingTop="15dp"
            android:paddingEnd="25dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColorHint="@color/colorWhite"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/change_num_button_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_num_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_sans_light"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Reset Number"
        android:textAppearance="@style/Widget.MaterialComponents.Button"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_num_button_guide"
        app:rippleColor="#5d65ff" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--DD3377-->