<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SponsorsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_spons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="always"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prev_sponors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:padding="8dp"
            android:text="@string/prev_sponsors"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/recycler_spons" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_prev_spons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            android:overScrollMode="always"
            app:layout_constraintTop_toBottomOf="@+id/prev_sponors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>