<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventFragment"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/event_bg"
        tools:layout_editor_absoluteX="-155dp"
        tools:layout_editor_absoluteY="63dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/event_bghills"
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="-40dp"
            android:layout_marginBottom="-5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/nameevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/name"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="60sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/black_overlay"
        app:layout_constraintTop_toBottomOf="@id/nameevent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="25dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/event_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_event_bq"/>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

</RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/venue_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="@id/venue_layout"
        app:layout_constraintBottom_toBottomOf="@+id/venue_layout"
        app:layout_constraintLeft_toLeftOf="@id/venue_layout"
        app:layout_constraintRight_toRightOf="@id/venue_layout"
        app:cardCornerRadius="5dp"/>

    <LinearLayout
        android:id="@+id/venue_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:padding="18dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Date: 2019-07-29 | Time: 10:00am"
            android:textColor="@color/colorLightBlack"
            android:textSize="22dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:text="Venue: "
                    android:textColor="@color/colorLightBlack"
                    android:textSize="24sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_placeholder"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/event_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="TBD"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="22sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/venue_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView

            android:id="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto"
            android:text="Here name discription will be placed and shown like in thi example "
            android:textColor="@color/colorLightBlack"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>