<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SponsorsFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="1600dp"
        android:layout_height="1600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spons_bgcircle5"
            android:layout_marginTop="-800dp"
            android:layout_marginEnd="-800dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spons_bgcircle4"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="-200dp"
            android:layout_marginTop="-400dp"/>

        <!--ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spons_bgcircle3"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="-300dp"
            android:layout_marginTop="-300dp"/>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spons_bgcircle2"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="-200dp"
        android:layout_marginTop="-200dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spons_bgcircle1"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginTop="-100dp"/-->
    </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/spons_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

</FrameLayout>