<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/name"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="15sp"
        android:textStyle="italic"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_us"
        android:background="@color/colorWhite"
        android:text="About Us"
        android:textSize="18dp"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:onClick="aboutus_click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_out"
        android:text="@string/sign_out"
        android:background="@color/colorWhite"
        android:textSize="18dp"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:onClick="Signout_click"
        />
</LinearLayout>