<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spons_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/colorPrimaryDark"
    app:cardBackgroundColor="@color/black_overlay"
    app:cardCornerRadius="7dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.nitrr.ecell.esummit.ecellapp.misc.SquareImageView
            android:id="@+id/spons_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/spons_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:lines="2"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:text="SponsorA"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>